# NDKSample

./: README.md
app/: CMakeLists.txt  build.gradle
app/src/androidTest/java/ndk/deerclops/com/ndksample/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ndk/deerclops/com/ndksample/: EncryptActivity.java  EncryptHelper.java  HelloNdk.java  HiNdk.java  MainActivity.java
app/src/main/java/ndk/deerclops/com/ndksample/entity/: SampleEntity.java
app/src/main/jni/: HelloNdk.cpp  HiNdkOfC.c  add_two.c  encrypt_helper.c  ndk_deerclops_com_ndksample_EncryptHelper.h  ndk_deerclops_com_ndksample_HelloNdk.h  ndk_deerclops_com_ndksample_HiNdk.h  test_add.c  test_add.h
app/src/main/jni/fun/: add_two.h
app/src/main/res/layout/: activity_encrypt.xml  activity_main.xml
app/src/test/java/ndk/deerclops/com/ndksample/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
