<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity"
    android:gravity="center">

    <TextView
        android:id="@+id/tv"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:gravity="center"
        android:text="Hello Ndk(C++)!"
        android:background="@color/colorPrimary" />

    <TextView
        android:id="@+id/tv_make_crash"
        android:layout_width="120dp"
        android:layout_height="50dp"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:background="@color/colorAccent"
        android:text="make crash(C++)"/>

    <TextView
        android:id="@+id/tv_hi_c"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:gravity="center"
        android:text="Hello Ndk(C)!"
        android:background="#dd99ff"
        android:layout_marginTop="10dp"/>

</android.support.v7.widget.LinearLayoutCompat>