<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/tv"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:background="@color/colorPrimary"
        android:gravity="center"
        android:text="Hello Ndk(C++)!" />

    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/tv_make_crash"
        android:layout_width="120dp"
        android:layout_height="50dp"
        android:layout_marginTop="10dp"
        android:background="@color/colorAccent"
        android:gravity="center"
        android:text="make crash(C++)" />

    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/tv_hi_c"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:layout_marginTop="10dp"
        android:background="#dd99ff"
        android:gravity="center"
        android:text="Hello Ndk(C)!" />

    <android.support.v7.widget.AppCompatButton
        android:id="@+id/btn_struct"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:text="测试struct转java bean" />

    <android.support.v7.widget.AppCompatButton
        android:id="@+id/btn_print_struct"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:text="打印struct" />

    <android.support.v7.widget.AppCompatButton
        android:id="@+id/btn_struct_2_array"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:text="测试结构体数组转换成ArrayList" />

    <android.support.v7.widget.AppCompatButton
        android:id="@+id/btn_jump"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:text="跳转" />

</android.support.v7.widget.LinearLayoutCompat>